<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default-page  cart-page page-template-default page page-id-6 logged-in admin-bar woocommerce-cart woocommerce-page woocommerce-js customize-support">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header inner-header">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- sing up top section -->
        <div class="sing-up-top ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="sing-up-nvigation cart-nav">
                            <ul>
                                <li><a href="#" title="Registration" class="active">SHOPPING CART</a></li>
                                <li><a href="#" title="Upload Id">CHECKOUT</a></li>
                                <li><a href="#" title="Upload Photo">ORDER COMPLETED</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- sing up top section -->

        <section class="cart-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="woocommerce">
                            <div class="woocommerce-notices-wrapper"></div>
                            <form class="woocommerce-cart-form" action=""
                                  method="post">

                                <div class=" table-responsive-md table-responsive-sm">
                                    <table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents"
                                           cellspacing="0">
                                        <thead>
                                        <tr>
                                            <th class="product-thumbnail" width="17%">Image&nbsp;</th>
                                            <th class="product-name text-left" width="25%">Product Name</th>
                                            <th class="product-price text-left" width="15%">Price</th>
                                            <th class="product-quantity text-center" width="25%">Quantity</th>
                                            <th class="product-subtotal" width="10%">Total</th>
                                            <th class="product-remove" width="8%">&nbsp;</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        <tr class="woocommerce-cart-form__cart-item cart_item">

                                            <td class="product-thumbnail" width="17%">
                                                <a href="images/cart-img1.png">
                                                    <img
                                                            width="300" height="300"
                                                            src="images/cart-img1.png"
                                                            class="wp-post-image" alt="" title="T_7_front.jpg"
                                                            data-caption=""
                                                            data-src="images/cart-img1.png"
                                                            data-large_image="images/cart-img1.png"
                                                            data-large_image_width="1000" data-large_image_height="1000"
                                                            srcset="images/cart-img1.png 450w, images/cart-img1.png 150w, images/cart-img1.png 300w, images/cart-img1.png 768w, images/cart-img1.png 100w, images/cart-img1.png 1000w"
                                                            sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                                </a></td>

                                            <td class="product-name" data-title="Product" width="25%">
                                                <a href="">GSC -
                                                    Dime Bag</a>
                                            </td>

                                            <td class="product-price" data-title="Price" width="15%">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>15.00</span>
                                            </td>

                                            <td class="product-quantity text-center" data-title="Quantity" width="25%">
                                                <div class="quantity">
                                                    <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                                    <a href="#"> <span class="items-decrease"><i
                                                            class="fa fa-minus-circle"></i></span></a>
                                                    <input type="number" id="quantity_5d087b967cb38"
                                                           class="input-text qty text" step="1" min="0" max=""
                                                           name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]" value="1"
                                                           title="Qty" size="4" pattern="[0-9]*" inputmode="numeric"
                                                           aria-labelledby="Flying Ninja quantity">
                                                   <a href="#"> <span class="items-increase"><i
                                                            class="fa fa-plus-circle"></i></span></a>
                                                </div>
                                            </td>

                                            <td class="product-subtotal" data-title="Total" width="10%">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>15.00</span>
                                            </td>

                                            <td class="product-remove" width="8%">
                                                <a href=""
                                                   class="remove" aria-label="Remove this item" data-product_id="86"
                                                   data-product_sku="POSTER-FLYING-NINJA">×</a>
                                        </tr>

                                        <tr class="woocommerce-cart-form__cart-item cart_item">

                                            <td class="product-thumbnail">
                                                <a href="images/cart-img2.png">
                                                    <img
                                                            width="300" height="300"
                                                            src="images/cart-img2.png"
                                                            class="wp-post-image" alt="" title="T_7_front.jpg"
                                                            data-caption=""
                                                            data-src="images/cart-img2.png"
                                                            data-large_image="images/cart-img2.png"
                                                            data-large_image_width="1000" data-large_image_height="1000"
                                                            srcset="images/cart-img2.png 450w, images/cart-img2.png 150w,
                                                        images/cart-img2.png 300w, images/cart-img2.png 768w,
                                                        images/cart-img2.png 100w, images/cart-img2.png 1000w"
                                                            sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                                </a>
                                            </td>

                                            <td class="product-name" data-title="Product">
                                                <a href="">3pk
                                                    Sativa Prerolls -
                                                    Sum good Brand</a></td>

                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>30.00</span>
                                            </td>

                                            <td class="product-quantity text-center" data-title="Quantity">
                                                <div class="quantity">
                                                    <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                                 <a href="#">   <span class="items-decrease"><i
                                                            class="fa fa-minus-circle"></i></span></a>
                                                    <input type="number" class="input-text qty text" step="1" min="0"
                                                           max="" name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]"
                                                           value="1" title="Qty" size="4" pattern="[0-9]*"
                                                           inputmode="numeric" aria-labelledby="Flying Ninja quantity">
                                                    <a href="#">   <span class="items-increase"><i
                                                            class="fa fa-plus-circle"></i></span></a>
                                                </div>
                                            </td>

                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>30.00</span>
                                            </td>

                                            <td class="product-remove">
                                                <a href=""
                                                   class="remove" aria-label="Remove this item" data-product_id="86"
                                                   data-product_sku="POSTER-FLYING-NINJA">×</a>
                                        </tr>

                                        <tr class="woocommerce-cart-form__cart-item cart_item">

                                            <td class="product-thumbnail">

                                                <a href="images/cart-img3.png">
                                                    <img
                                                            width="300" height="300"
                                                            src="images/cart-img3.png"
                                                            class="wp-post-image" alt="" title="T_7_front.jpg"
                                                            data-caption=""
                                                            data-src="images/cart-img3.png"
                                                            data-large_image="images/cart-img3.png"
                                                            data-large_image_width="1000" data-large_image_height="1000"
                                                            srcset="images/cart-img3.png 450w, images/cart-img3.png 150w,
                                                        images/cart-img3.png 300w, images/cart-img3.png 768w,
                                                        images/cart-img3.png 100w, images/cart-img3.png 1000w"
                                                            sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                                </a>

                                            </td>

                                            <td class="product-name" data-title="Product">
                                                <a href="">GSC -
                                                    Dime Bag</a></td>

                                            <td class="product-price" data-title="Price">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>22.00</span>
                                            </td>

                                            <td class="product-quantity text-center" data-title="Quantity">
                                                <div class="quantity">
                                                    <label class="screen-reader-text" for="quantity_5d087b967cb38">Quantity</label>
                                                    <a href="#">  <span class="items-decrease"><i
                                                            class="fa fa-minus-circle"></i></span></a>
                                                    <input type="number" class="input-text qty text" step="1" min="0"
                                                           max="" name="cart[93db85ed909c13838ff95ccfa94cebd9][qty]"
                                                           value="2" title="Qty" size="4" pattern="[0-9]*"
                                                           inputmode="numeric" aria-labelledby="Flying Ninja quantity">
                                                    <a href="#">  <span class="items-increase"><i
                                                            class="fa fa-plus-circle"></i></span></a>
                                                </div>
                                            </td>

                                            <td class="product-subtotal" data-title="Total">
                                                <span class="woocommerce-Price-amount amount"><span
                                                        class="woocommerce-Price-currencySymbol">$</span>44.00</span>
                                            </td>

                                            <td class="product-remove">
                                                <a href=""
                                                   class="remove" aria-label="Remove this item" data-product_id="86"
                                                   data-product_sku="POSTER-FLYING-NINJA">×</a>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="actions">
                                                <hr>
                                                <ul class="list-inline variation">
                                                    <li class="list-inline-item shopping-cart-content">
                                                        <p>SUBTOTAL:</p>
                                                        <p class="order-total">ORDER TOTAL:</p>
                                                    </li>
                                                    <li class="list-inline-item shopping-cart-content">
                                                        <p>$57.00</p>
                                                        <p class="order-total">$57.00</p>

                                                    </li>
                                                </ul>


                                                <input type="hidden" id="woocommerce-cart-nonce"
                                                       name="woocommerce-cart-nonce" value="4002503cbc"><input
                                                    type="hidden" name="_wp_http_referer" value="/urban_flavours/cart/">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>

                            <div class="wc-proceed-to-checkout float-lg-left float-md-left float-sm-none">
                                <a href=""
                                   class="btn custom-btn continue-shopping text-uppercase alt wc-forward"> Continue
                                    shopping</a>
                            </div>
                            <div class="wc-proceed-to-checkout float-lg-right float-md-right float-sm-none mx-auto">
                                <a href=""
                                   class="btn custom-btn text-uppercase alt wc-forward"> Proceed to checkout</a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>

<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/functions.js"></script>
</body>
</html>