<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap&subset=cyrillic-ext,greek,greek-ext,latin-ext"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support ">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header inner-header">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.categories-product start  -->
        <section class="categories-product">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 page-name ">
                        <p>Home / All Products</p>


                        <header class="woocommerce-products-header">
                            <h6 class="woocommerce-products-header__title page-title">Categories</h6>

                        </header>

                        <ul class="list-unstyled cat-list">
                            <li>
                                <a class="  acc_trigger active ">
                                    Flower (21)

                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>
                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>

                            <li>
                                <a class="  acc_trigger ">
                                    Edibles (15)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>

                            <li>
                                <a class="  acc_trigger ">
                                    Concentrates (7)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>

                            <li>
                                <a class="  acc_trigger ">
                                    Vape Cartridges (19)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>


                            <li>
                                <a class="  acc_trigger ">
                                    Prerolls (10)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>


                            <li>
                                <a class="  acc_trigger ">
                                    Drinks (8)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>


                            <li>
                                <a class="  acc_trigger ">
                                    Accessories (23)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>

                            <li>
                                <a class="  acc_trigger ">
                                    Apparel (8)
                                    <i class="pe-7s-angle-down  pe-lg pe-va float-right pe-2x"></i>

                                </a>

                                <!--<div class="acc_container" >-->
                                <!--<div class="card card-body">-->
                                <!--Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.-->
                                <!--</div>-->
                                <!--</div>-->


                            </li>


                        </ul>

                        <header class="woocommerce-products-header">
                            <h6 class="woocommerce-products-header__title page-title">STRENGTH</h6>

                        </header>






                        <ul class="list-unstyled cat-list pb-70">
                            <li>
                                <a class=" acc_trigger active ">Highest THC</a>
                            </li>
                            <li>
                                <a class=" acc_trigger  ">Lowest THC</a>
                            </li>

                            <li>
                                <a class=" acc_trigger  ">Highest CBD</a>
                            </li>

                            <li>
                                <a class=" acc_trigger  ">Lowest CBD</a>
                            </li>
                        </ul>




                        <header class="woocommerce-products-header">
                            <h6 class="woocommerce-products-header__title page-title">Price</h6>

                        </header>

                          <div class="price-filter ">
                              <div class="slider-wrapper black-text">
                                  <input class="input-range"  data-slider-id='ex12cSlider' type="text" data-slider-step="1" data-slider-value="0, 60" data-slider-min="0" data-slider-max="100" data-slider-range="true" data-slider-tooltip_split="true" />
                              </div>

                            <p>$<span class="min-value">10 </span> - $<span class="max-value">$50</span></p>

                          </div>

                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 text-center">
                        <h6 class="black-text title text-uppercase">All products</h6>


                        <div class="shorting-container">
                            <div class="woocommerce-notices-wrapper"></div>

                            <form class="woocommerce-ordering float-left mr-5 order-count" method="get">
                                <label> Show by : </label>
                                <select name="orderby" class="orderby">
                                    <option value="menu_order" selected="selected">15</option>
                                    <option value="menu_order" selected="selected">16</option>
                                    <option value="menu_order" selected="selected">17</option>
                                    <option value="menu_order" selected="selected">18</option>

                                </select>
                                <input type="hidden" name="paged" value="1">
                            </form>

                            <form class="woocommerce-ordering float-left " method="get">
                                <label> Short by : </label>
                                <select name="orderby" class="orderby">
                                    <option value="menu_order" selected="selected">Best Selling</option>
                                    <option value="popularity">popularity</option>
                                    <option value="rating">average rating</option>
                                    <option value="date"> latest</option>
                                    <option value="price">price: low to high</option>
                                    <option value="price-desc">price: high to low</option>
                                </select>
                                <input type="hidden" name="paged" value="1">
                            </form>

                            <p class="woocommerce-result-count float-lg-right float-md-right float-sm-left">Items 1 - 15 of 28 total</p>
                            <div class="clearfix"></div>
                        </div>


                        <div class="cat-title text-center">
                            <h6 class="green-text">FLOWER</h6>
                        </div>

                        <ul class="products columns-3 ">
                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat1.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat1.png 300w,images/cat1.png 150w, images/cat1.png 768w, images/cat1.png 450w, images/cat1.png 100w, images/cat1.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">GSC - Dime Bag
                                    </h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount">from <span
                                            class="woocommerce-Price-currencySymbol">$</span> 15</span></span>

                                </a>
                            </li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href="http://localhost/urban_flavours/product/happy-ninja/"
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/cat2.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/cat2.png 300w, images/cat2.png 150w, images/cat2.png 768w, images/cat2.png 450w, images/cat2.png 100w, images/cat2.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Lambo OG 16.28% THC </h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount">from <span
                                            class="woocommerce-Price-currencySymbol">$</span> 15</span></span>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat3.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat3.png 300w,images/cat3.png 150w, images/cat3.png 768w, images/cat3.png 450w, images/cat3.png 100w, images/cat3.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Lambo OG 16.28% THC </h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount">from <span
                                            class="woocommerce-Price-currencySymbol">$</span> 60</span></span>
                                </a></li>


                        </ul>

                        <a href="" class="btn load-more ">LOAD MORE FLOWER <i aria-hidden="true" class="arrow_carrot-2down d-block"></i></a>


                        <div class="cat-title text-center">
                            <h6 class="green-text">EDIBLES</h6>
                        </div>


                        <ul class="products columns-3 ">

                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat4.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat4.png 300w,images/cat4.png 150w, images/cat4.png 768w, images/cat4.png 450w, images/cat4.png 100w, images/cat4.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Hybrid Gummies -
                                        Cheeba Chews</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href="http://localhost/urban_flavours/product/happy-ninja/"
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/cat5.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/cat5.png 300w, images/cat5.png 150w, images/cat5.png 768w, images/cat5.png 450w, images/cat5.png 100w, images/cat5.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Cheeba Chew
                                        Hybrid Taffy</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat6.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat6.png 300w,images/cat6.png 150w, images/cat6.png 768w, images/cat6.png 450w, images/cat6.png 100w, images/cat6.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Cheeba Chew
                                        Chocolate Taffy</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>


                        </ul>

                        <a href="" class="btn load-more ">LOAD MORE EDIBLES <i aria-hidden="true" class="arrow_carrot-2down d-block"></i></a>




                        <div class="cat-title text-center">
                            <h6 class="green-text">CONCENTRATES</h6>
                        </div>


                        <ul class="products columns-3 ">


                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat7.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat7.png 300w,images/cat7.png 150w, images/cat7.png 768w, images/cat7.png 450w, images/cat7.png 100w, images/cat7.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Zkittlez 79.6% THC - Jetty</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>
                            <li class="post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href="http://localhost/urban_flavours/product/happy-ninja/"
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/cat8.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/cat8.png 300w, images/cat8.png 150w, images/cat8.png 768w, images/cat8.png 450w, images/cat8.png 100w, images/cat8.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Zkittlez 79.6% THC - Jetty</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/cat9.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/cat9.png 300w,images/cat9.png 150w, images/cat9.png 768w, images/cat9.png 450w, images/cat9.png 100w, images/cat9.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title">Time Machine 66.9% THC</h6>
                                    <span class="price"><span class="woocommerce-Price-amount amount"> <span class="woocommerce-Price-currencySymbol">$</span> 20</span></span>
                                </a></li>

                        </ul>

                        <a href="" class="btn load-more ">LOAD MORE CONCENTRATES <i aria-hidden="true" class="arrow_carrot-2down d-block"></i></a>

                    </div>
                </div>
            </div>

        </section>
        <!-- /.categories-product end  -->

    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/functions.js"></script>
</body>
</html>