<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap&subset=cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support home-page">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">

        <!-- /.slider-area start  -->
        <section class="slider-area  slider">

            <div>
                <div style="background-image: url('images/banner1.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center ">

                                    <h1 class="white-text">California’s premier Delivery service</h1>
                                    <h4 class="white-text mb-60">
                                        Licensed California Cannabis Retail Service
                                    </h4>
                                    <a href="" class="btn custom-btn text-uppercase">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div>
                <div style="background-image: url('images/banner1.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center ">

                                    <h1 class="white-text">California’s premier Delivery service</h1>
                                    <h4 class="white-text mb-60">
                                        Licensed California Cannabis Retail Service
                                    </h4>
                                    <a href="" class="btn custom-btn text-uppercase">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div>
                <div style="background-image: url('images/banner1.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center ">

                                    <h1 class="white-text">California’s premier Delivery service</h1>
                                    <h4 class="white-text mb-60">
                                        Licensed California Cannabis Retail Service
                                    </h4>
                                    <a href="" class="btn custom-btn text-uppercase">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>
        <!-- /.slider-area end  -->
        <!-- /.deal-area start  -->
        <section class="deal-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="deal-box">
                            <h2 class="text-uppercase green-text">Deal of the day</h2>

                            <img src="images/deal-product.png" alt="deal-product">

                        </div>

                        <div class="deal-info-box text-center">
                            <div class="cat">
                                <h6 class="text-uppercase text-center black-text">Indica</h6>
                            </div>
                            <div class="top-title ">
                                <h3 class="text-uppercase black-text ">GSC - Dime Bag</h3>
                            </div>
                            <p class="black-text">GSC, formerly known as Girl Scout Cookies, is an OG Kush and Durban
                                Poison hybrid cross whose reputation grew too large to stay within the borders of its
                                California homeland.</p>

                            <ul class="list-inline variation">
                                <li class="list-inline-item">
                                    <p>1/8</p>
                                    <p>$15</p>
                                </li>
                                <li class="list-inline-item">
                                    <p>1/4</p>
                                    <p>$30</p>

                                </li>
                                <li class="list-inline-item">
                                    <p> 1/2</p>
                                    <p> $60</p>

                                </li>

                                <li class="list-inline-item">
                                    <p>oz </p>
                                    <p>$120</p>
                                </li>
                            </ul>

                            <a href="" class="btn add-to-cart text-uppercase">Add to cart</a>


                        </div>

                        <div class="more-btn text-center">
                            <a href="" class="btn custom-btn text-uppercase">More deals</a>
                        </div>


                    </div>
                </div>


            </div>
        </section>
        <!-- /.deal-area end  -->
        <!-- /.service-area start  -->
        <section class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12  p-lg-0 p-md-0 p-sm-1">
                        <div class="service-box">
                            <img src="images/service.png" alt="service">
                        </div>

                        <div class="service-nfo-box">

                            <div class="nfo-box">
                                <h2 class="green-text text-uppercase">Service areas</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>

                                <a href="" class="btn learn-more text-uppercase">Learn More</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 p-lg-0 p-md-0 p-sm-1">
                        <div class="service-map " id="map"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /.service-area end  -->


        <!-- /.categories-area start  -->
        <section class="categories-area">
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/flower.png" alt="cat-name">
                                <h6 class=" text-uppercase">Flower</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/edibles.png" alt="cat-name">
                                <h6 class=" text-uppercase">Edibles</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/Product3.png" alt="cat-name">
                                <h6 class=" text-uppercase">Concentrates</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/concentrates.png" alt="cat-name">
                                <h6 class=" text-uppercase">Concentrates</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box ">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/prerolls.png" alt="cat-name">
                                <h6 class=" text-uppercase">Prerolls</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box ">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/accesoaries.png" alt="cat-name">
                                <h6 class=" text-uppercase">Accessories</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/drinks.png" alt="cat-name">
                                <h6 class=" text-uppercase">drinks</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 p-0 cat-box">
                        <a href="">
                            <div class="category text-center overlay">
                                <img src="images/apparel.png" alt="cat-name">
                                <h6 class=" text-uppercase">APPAREL</h6>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!-- /.categories-area end  -->
        <!-- /.urbanflavours start  -->
        <section class="urbanflavours">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9 col-sm-12 ml-auto">
                        <h2 class="green-text text-uppercase title">#urbanflavours</h2>
                    </div>
                </div>
            </div>
            <!-- /.urban-slider start  -->
            <div class="urban-slider">
                <div class="container-fluid no-gutters">
                    <div class="row">

                        <div class="col-12 p-0">

                            <div class="centrer-slider">

                                <div>
                                    <img src="images/slide1.png">
                                </div>
                                <div>
                                    <img src="images/slide2.png">
                                </div>
                                <div>
                                    <img src="images/slide3.png">
                                </div>
                                <div>
                                    <img src="images/slide1.png">
                                </div>
                                <div>
                                    <img src="images/slide2.png">
                                </div>
                                <div>
                                    <img src="images/slide3.png">
                                </div>

                                <div>
                                    <img src="images/slide1.png">
                                </div>
                                <div>
                                    <img src="images/slide2.png">
                                </div>
                                <div>
                                    <img src="images/slide3.png">
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- /.urban-slider end  -->
        </section>
        <!-- /.urbanflavours end  -->
    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">
            <!-- /.latest-news start  -->
            <div class="latest-news">
                <div class="container pb-90">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <div class="top-title">
                                <h2 class="white-text">latest News</h2>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6 col-sm-6 ">
                            <a href="">
                                <div class="blog ">
                                    <img class="img-fluid d-block" src="images/news1.png" alt="">
                                    <div class="content-box align-items-center h-100 d-block">
                                        <a href="" class="text-uppercase title">6 cannabis strains for people who love
                                            earthy
                                            terpene profiles</a>

                                        <div class="clearfix"></div>
                                        <div class="float-left">
                                            <a href="">April 24, 2019</a>
                                        </div>
                                        <div class="float-right">
                                            <a href="" class="btn custom-btn text-uppercase">Read more</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 ">
                            <a href="">
                                <div class="blog ">
                                    <img class="img-fluid d-block" src="images/news2.png" alt="">
                                    <div class="content-box align-items-center h-100 d-block">
                                        <a href="" class="text-uppercase title">6 cannabis strains for people who love
                                            earthy
                                            terpene profiles</a>

                                        <div class="clearfix"></div>
                                        <div class="float-left">
                                            <a href="">April 24, 2019</a>

                                        </div>
                                        <div class="float-right">
                                            <a href="" class="btn custom-btn text-uppercase">Read more</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 ">
                            <a href="">
                                <div class="blog ">
                                    <img class="img-fluid d-block" src="images/news3.png" alt="">
                                    <div class="content-box align-items-center h-100 d-block">
                                        <a href="" class="text-uppercase title">6 cannabis strains for people who love
                                            earthy
                                            terpene profiles</a>

                                        <div class="clearfix"></div>
                                        <div class="float-left">
                                            <a href="">April 24, 2019</a>
                                        </div>
                                        <div class="float-right">
                                            <a href="" class="btn custom-btn text-uppercase">Read more</a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.latest-news end  -->

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>

<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script>

    $(document).ready(function () {

        $(".fontend-button").dropzone({
            url: "images",
            previewsContainer: "#front-end",
            capture: true,// MB
            clickable: ".fontend-drag-drop",
            uploadMultiple: false,
            maxFiles: 2,
            accept: function (file, done) {
                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".fontend-drag-drop").find("h5").html("Back Side");
                    $(".dz-preview").addClass("hide-dozo");
                }
            }
        });

        $(".backend-button").dropzone({
            url: "images",
            previewsContainer: "#bckend-photo",
            capture: true,// MB
            clickable: ".bckend-drag-drop",
            maxFiles: 1,
            accept: function (file, done) {
                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".dz-preview").addClass("hide-dozo");
                }
            }
        });

        $("body").on('click', '.hide-dozo', function () {
            $(this).remove();
        });
    });

</script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<script src="js/functions.js"></script>
</body>
</html>