<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support ">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header  inner-header">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a> </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a> </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a> </li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">


        <!-- /. no.orders-section start  --->
        <section class="orders-section">
            <div class="container"> <!-- /.container start  -->
                <!-- /.row start  --->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="">Home / My account</p>
                        <h4 class="green-text">Orders</h4>
                    </div>
                </div>    <!-- /.row end  -->
            </div>         <!-- /.container end  -->
        </section><!-- /.no-orders-section end  -->
        <!-- /. no-orders-box start  --->
        <section class="orders-box">
            <div class="nav-tab">
                <div class="container">
                    <!-- Nav tabs -->


                    <ul class="nav nav-tabs float-left" role="tablist">
                        <li><a href="#all" role="tab"  class="active" data-toggle="tab">ALL</a></li>
                        <li><a href="#delivered" role="tab" data-toggle="tab">DELIVERED</a></li>
                        <li><a href="#processed" role="tab" data-toggle="tab">PROCESSED</a></li>

                    </ul>

                    <ul class="nav nav-tabs float-right user-account" role="tablist">

                        <li class="nav-item dropdown  ">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                               aria-expanded="false">
                                <img src="images/user.png" alt="" class="mr-2 rounded-circle">
                                <span>Dan Rocha</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Profile Picture</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
                            </div>
                        </li>

                    </ul>

                    <div class="clearfix"></div>
                    <!-- Nav tabs -->

                </div>
            </div>
        </section>
        <!-- /. no-orders-tab end --->

        <!-- /. no-order-image-box start  --->
        <section class="recommended-product">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>No Orders Yet</p>
                        <h6 class="border-bottom">Let Us Recommend</h6>

                    </div>
                    <div class="col-12 no-orders">

                        <ul class="products columns-4">

                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/dime-bag.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail m-auto" alt=""
                                        srcset="images/dime-bag.png 300w,images/cat4.png 150w, images/dime-bag.png 768w, images/dime-bag.png 450w, images/dime-bag.png 100w, images/dime-bag.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">THC - DIME BAG</h6>
                                    <div class="no-orders-content">
                                    <ul class="list-inline variation text-center">
                                        <li class="list-inline-item">
                                            <p>1/8</p>
                                            <p class="font-weight-bold">$15</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <p  class="hover-bold">OZ</p>
                                            <p class="font-weight-bold hover-bold">$120</p>
                                        </li>
                                    </ul>
                                      <!--
                                        <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn align-content-center">Shop Now</a>
                                    -->

                                    </div>


                                </a>

                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>

                            </li>
                            <li class=" post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/sum-good.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail m-auto"
                                                                                                            alt=""
                                                                                                            srcset="images/sum-good.png 300w, images/sum-good.png 150w, images/sum-good.png 768w, images/sum-good.png 450w, images/sum-good.png 100w, images/sum-good.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">SUM GOOD BAND</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p  class="hover-bold">OZ</p>
                                                <p class="font-weight-bold hover-bold">$120</p>
                                            </li>
                                        </ul>
                                    </div>

                                </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>
                            <li class="post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                            <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                    width="300" height="300" src="images/yolo-og.png"
                                    class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail m-auto" alt=""
                                    srcset="images/yolo-og.png 300w,images/yolo-og.png 150w, images/yolo-og.png 768w, images/yolo-og.png 450w, images/yolo-og.png 100w, images/yolo-og.png 1000w"
                                    sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                <h6 class="woocommerce-loop-product__title text-center font-weight-bold">YOLO OG - KIND FARMS</h6>
                                <div class="no-orders-content">
                                    <ul class="list-inline variation text-center">
                                        <li class="list-inline-item">
                                            <p>1/8</p>
                                            <p class="font-weight-bold">$15</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <p  class="hover-bold">OZ</p>
                                            <p class="font-weight-bold hover-bold">$120</p>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>

                            <li class=" post-50 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/golden-barn.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail m-auto" alt=""
                                        srcset="images/golden-barn.png 300w,images/golden-barn.png 150w, images/golden-barn.png 768w, images/golden-barn.png 450w, images/golden-barn.png 100w, images/golden-barn.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">GOLDEN BARN CART</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p  class="hover-bold">OZ</p>
                                                <p class="font-weight-bold hover-bold">$120</p>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>


                        </ul>


                    </div>
                </div>
            </div>
        </section>
        <!-- /. no-order-image-box end  --->





    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>

<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script>

    $(document).ready( function () {

        $(".fontend-button").dropzone({
            url: "images" ,
            previewsContainer: "#front-end",
            capture: true,// MB
            clickable: ".fontend-drag-drop",
            uploadMultiple: false,
            maxFiles: 2,
            accept: function(file, done) {
                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".fontend-drag-drop").find("h5").html("Back Side");
                    $(".dz-preview").addClass("hide-dozo");
                }
            }
        });

        $(".backend-button").dropzone({
            url: "images" ,
            previewsContainer: "#bckend-photo",
            capture: true,// MB
            clickable: ".bckend-drag-drop",
            maxFiles: 1,
            accept: function(file, done) {
                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".dz-preview").addClass("hide-dozo");
                }
            }
        });

        $("body").on('click','.hide-dozo', function () {
            $(this).remove();
        });
    });

</script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>
