<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap&subset=cyrillic-ext,greek,greek-ext,latin-ext"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support ">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header inner-header">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">

        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-10 m-auto">
                        <nav class="woocommerce-breadcrumb"><a href="">Shop</a>&nbsp;/&nbsp;<a
                                href="">Indica</a>&nbsp;/&nbsp;<a
                                href="">GSC - Dime Bag</a>
                        </nav>

                        <div class="woocommerce-notices-wrapper"></div>
                        <div id="product-58"
                             class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">

                            <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images"
                            >

                                <div class="flex-viewport">
                                    <figure class="woocommerce-product-gallery__wrapper slider-for">
                                        <div class="woocommerce-product-gallery__image">
                                            <a href="images/single-product1.png">
                                                <img
                                                        width="450" height="450"
                                                        src="images/single-product1.png"
                                                        class="wp-post-image" alt="" title="T_7_front.jpg"
                                                        data-caption=""
                                                        data-src="images/single-product1.png"
                                                        data-large_image="images/single-product1.png"
                                                        data-large_image_width="1000" data-large_image_height="1000"
                                                        srcset="images/single-product1.png 450w, images/single-product1.png 150w, images/single-product1.png 300w, images/single-product1.png 768w, images/single-product1.png 100w, images/single-product1.png 1000w"
                                                        sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                            </a>


                                        </div>
                                        <div class="woocommerce-product-gallery__image">
                                            <a href="images/single-product22.png">
                                                <img
                                                        width="450" height="450"
                                                        src="images/single-product22.png"
                                                        class="wp-post-image" alt="" title="T_7_front.jpg"
                                                        data-caption=""
                                                        data-src="images/single-product22.png"
                                                        data-large_image="images/single-product22.png"
                                                        data-large_image_width="1000" data-large_image_height="1000"
                                                        srcset="images/single-product22.png 450w, images/single-product22.png 150w, images/single-product22.png 300w, images/single-product22.png 768w, images/single-product22.png 100w, images/single-product22.png 1000w"
                                                        sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                            </a>


                                        </div>
                                        <div class="woocommerce-product-gallery__image">
                                            <a href="images/single-produc33.png">
                                                <img
                                                        width="450" height="450"
                                                        src="images/single-produc33.png"
                                                        class="wp-post-image" alt="" title="T_7_front.jpg"
                                                        data-caption=""
                                                        data-src="images/single-produc33.png"
                                                        data-large_image="images/single-produc33.png"
                                                        data-large_image_width="1000" data-large_image_height="1000"
                                                        srcset="images/single-produc33.png 450w, images/single-produc33.png 150w, images/single-produc33.png 300w, images/single-produc33.png 768w, images/single-produc33.png 100w, images/single-produc33.png 1000w"
                                                        sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                            </a>


                                        </div>

                                        <div class="woocommerce-product-gallery__image">
                                            <a href="images/produc44.png">
                                                <img
                                                        width="450" height="450"
                                                        src="images/produc44.png"
                                                        class="wp-post-image" alt="" title="T_7_front.jpg"
                                                        data-caption=""
                                                        data-src="images/produc33.png"
                                                        data-large_image="images/produc33.png"
                                                        data-large_image_width="1000" data-large_image_height="1000"
                                                        srcset="images/produc44.png 450w, images/produc44.png 150w, images/produc44.png 300w, images/produc44.png 768w, images/produc44.png 100w, images/produc44.png 1000w"
                                                        sizes="(max-width: 450px) 100vw, 450px" draggable="false">
                                            </a>


                                        </div>
                                    </figure>
                                </div>


                                <ol class="flex-control-nav  flex-control-thumbs">
                                    <li><img
                                            src="images/single-product11.png"
                                            draggable="false" class="flex-active"></li>
                                    <li><img
                                            src="images/single-product22.png"
                                            class=""></li>
                                    <li><img
                                            src="images/produc33.png"
                                            class=""></li>
                                    <li><img
                                            src="images/produc44.png"
                                            class=""></li>

                                </ol>
                            </div>

                            <div class="summary entry-summary">

                                <div class="product_meta">

                                    <span class="posted_in"> <a
                                            href="" rel="tag">Indica</a></span>

                                </div>

                                <div class="title-box">
                                    <h6 class="product_title entry-title float-lg-left float-md-none float-sm-none mb-lg-0 mb-md-2 mb-sm-2">GSC - Dime bag</h6>
                                    <div class="review-box float-lg-right float-md-none float-sm-none">

                                        <ul class="list-inline d-inline-block">
                                            <li class="list-inline-item active"><a href="">
                                                <i class="fa fa-star-o "></i>
                                            </a></li>
                                            <li class="list-inline-item active"><a href="">
                                                <i class="fa fa-star-o "></i>
                                            </a></li>

                                            <li class="list-inline-item"><a href="">
                                                <i class="fa fa-star-o "></i>
                                            </a></li>

                                            <li class="list-inline-item"><a href="">
                                                <i class="fa fa-star-o "></i>
                                            </a></li>

                                            <li class="list-inline-item"><a href="">
                                                <i class="fa fa-star-o "></i>
                                            </a></li>

                                        </ul>
                                        <p class="d-inline-block">
                                            7 reviews
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>


                                <p class="price"><span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>18.00</span></p>

                                <ul class="list-inline variation">
                                    <li class="list-inline-item">
                                        <p>1/8</p>
                                        <p>$15</p>
                                    </li>
                                    <li class="list-inline-item">
                                        <p>1/4</p>
                                        <p>$30</p>

                                    </li>
                                    <li class="list-inline-item">
                                        <p> 1/2</p>
                                        <p> $60</p>

                                    </li>

                                    <li class="list-inline-item">
                                        <p>oz </p>
                                        <p>$120</p>
                                    </li>
                                </ul>

                                <form class="cart" action=""
                                      method="post" enctype="multipart/form-data">

                                    <div class="quantity">

                                        <a href="javascript:void(0)"
                                           class="btn custom-btn d-inline-block increase">+</a>

                                        <input type="number" id="quantity" class="input-text qty text"
                                               step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4"
                                               pattern="[0-9]*" inputmode="numeric"
                                               aria-labelledby="Happy Ninja quantity">
                                        <a href="javascript:void(0)"
                                           class="btn custom-btn d-inline-block decrease">-</a>
                                    </div>

                                    <button type="submit" name="add-to-cart"
                                            class="single_add_to_cart_button button alt custom-btn">Add to cart
                                    </button>

                                </form>


                                <div class="woocommerce-product-details__short-description">
                                    <p>GSC, formerly known as Girl Scout Cookies, is an OG Kush and Durban Poison hybrid
                                        cross whose reputation grew too large to stay within the borders of its
                                        California homeland. With a sweet and earthy aroma, GSC launches you to
                                        euphoria’s top floor where full-body relaxationmeets a time-bending cerebral
                                        space. A little goes a long way with this hybrid, whose THC heights have won GSC
                                        numerous Cannabis Cup awards. Patients needing a strong dose of relief, however,
                                        may look to GSC for severe pain, nausea, and appetite loss.


                                    </p>
                                </div>

                                <div class="share">
                                    <h5 class="black-text text-uppercase d-inline-block">Share now </h5>
                                    <ul class="list-inline social d-inline-block">
                                        <li class="list-inline-item"><a href=""><i
                                                class="fa fa-facebook-square fa-2x "></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href=""><i
                                                class="fa fa-twitter fa-2x"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href=""><i
                                                class="fa fa-instagram fa-2x"></i></a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section class="product-review">
            <div class="container">


                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 m-auto">

                        <div class="row align-items-center top-section">

                            <div class="col-lg-6 col-md-6 col-sm-12">

                                <h4 class="mb-lg-0 mb-3">Product Reviews</h4>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 addReview ">
                                <a href="javascript:void(0)" class="btn custom-btn addreviewbtn">ADD REVIEW</a>
                            </div>

                        </div>
                        <div class="review-block mb-3">
                            <div class="media  ">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small>May 02, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item active "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>
                            <div class="media  ">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small> April 28, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>
                            <div class="media  ">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small> April 22, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>


                            <div class="media d-none ">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small>May 02, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>
                            <div class="media  d-none">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small> April 28, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>
                            <div class="media  d-none">
                                <img src="images/avater.png" alt="John Doe" class="mr-3 mt-3 rounded-circle"
                                     style="width:60px;">
                                <div class="media-body review-box">

                                    <h5 class="d-inline-block">Adam Smith
                                        <small> April 22, 2019</small>
                                    </h5>

                                    <ul class="list-inline d-inline-block">
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>
                                        <li class="list-inline-item "><a href="">
                                            <i class="fa fa-star-o"></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                        <li class="list-inline-item"><a href="">
                                            <i class="fa fa-star-o "></i>
                                        </a></li>

                                    </ul>


                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante turpis, aliquet
                                        et vestibulum dictum, commodo vel tortor.</p>
                                </div>
                            </div>

                            <div class="text-center">
                                <a href="javascript:void(0)" class="btn load-more text-uppercase">Load More</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-8 col-sm-12 add-review-form m-auto ">
                        <form>
                            <fieldset>Here you can review this item.</fieldset>

                            <div class="form-group ">
                                <input type="text" class="form-control"  placeholder="Your name">
                            </div>

                            <div class="form-group ">
                                <input type="email" class="form-control" placeholder="Your name">
                            </div>


                            <div class="form-group">
                               <textarea  rows="3" class="form-control" placeholder="Your review"></textarea>
                            </div>

                            <div class="review float-lg-left float-md-left float-sm-none text-center mb-3">
                                <ul class="list-inline d-inline-block">
                                    <li class="list-inline-item  "><a href="">
                                        <i class="fa fa-star-o"></i>
                                    </a></li>
                                    <li class="list-inline-item "><a href="">
                                        <i class="fa fa-star-o"></i>
                                    </a></li>

                                    <li class="list-inline-item"><a href="">
                                        <i class="fa fa-star-o "></i>
                                    </a></li>

                                    <li class="list-inline-item"><a href="">
                                        <i class="fa fa-star-o "></i>
                                    </a></li>

                                    <li class="list-inline-item"><a href="">
                                        <i class="fa fa-star-o "></i>
                                    </a></li>

                                </ul>
                            </div>

                            <div class="sub-btn float-lg-right float-md-right float-sm-none">
                                <button type="submit" class="btn custom-btn">add review</button>
                            </div>
                            <div class="clearfix"></div>



                        </form>
                    </div>
                </div>


            </div>
        </section>

        <div class="related-product">
            <div class="container">
                <div class="row">
                    <div class="col-12 no-orders">
                        <div class="title text-center">
                            <h4 class="text-uppercase black-text">More indica</h4>
                            <a href="" class="text-uppercase">see all</a>
                        </div>

                        <ul class="products columns-4">

                            <li class="post-58 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry first instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/dime-bag.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail image" alt=""
                                        srcset="images/dime-bag.png 300w,images/cat4.png 150w, images/dime-bag.png 768w, images/dime-bag.png 450w, images/dime-bag.png 100w, images/dime-bag.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">THC - DIME
                                        BAG</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p>OZ</p>
                                                <p class="font-weight-bold">$120</p>
                                            </li>
                                        </ul>

                                    </div>


                                </a>

                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>

                            </li>
                            <li class=" post-59 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-hoodies entry instock shipping-taxable purchasable product-type-simple">
                                <a href=""
                                   class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300"
                                                                                                            height="300"
                                                                                                            src="images/sum-good.png"
                                                                                                            class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                                                                                                            alt=""
                                                                                                            srcset="images/sum-good.png 300w, images/sum-good.png 150w, images/sum-good.png 768w, images/sum-good.png 450w, images/sum-good.png 100w, images/sum-good.png 1000w"
                                                                                                            sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">SUM GOOD
                                        BAND</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p>OZ</p>
                                                <p class="font-weight-bold">$120</p>
                                            </li>
                                        </ul>
                                    </div>

                                </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>
                            <li class=" mr-4 post-57 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/yolo-og.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/yolo-og.png 300w,images/yolo-og.png 150w, images/yolo-og.png 768w, images/yolo-og.png 450w, images/yolo-og.png 100w, images/yolo-og.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">YOLO OG -
                                        KIND
                                        FARMS</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p>OZ</p>
                                                <p class="font-weight-bold">$120</p>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>

                            <li class=" post-50 product type-product status-publish has-post-thumbnail product_cat-clothing product_cat-t-shirts entry instock shipping-taxable purchasable product-type-simple">
                                <a href="" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img
                                        width="300" height="300" src="images/golden-barn.png"
                                        class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt=""
                                        srcset="images/golden-barn.png 300w,images/golden-barn.png 150w, images/golden-barn.png 768w, images/golden-barn.png 450w, images/golden-barn.png 100w, images/golden-barn.png 1000w"
                                        sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw">
                                    <h6 class="woocommerce-loop-product__title text-center font-weight-bold">GOLDEN BARN
                                        CART</h6>
                                    <div class="no-orders-content">
                                        <ul class="list-inline variation text-center">
                                            <li class="list-inline-item">
                                                <p>1/8</p>
                                                <p class="font-weight-bold">$15</p>
                                            </li>
                                            <li class="list-inline-item">
                                                <p>OZ</p>
                                                <p class="font-weight-bold">$120</p>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                                <div class="shop-btn">
                                    <a href="" class="btn custom-btn text-uppercase line-btn shop-now-btn">Shop Now</a>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap-slider.js"></script>
<script src="js/functions.js"></script>
</body>
</html>